groups:
  - name: hardware
    rules:
      - alert: HostOutOfMemory
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
        for: 5m
        labels:
          severity: warning
          type: ram
          group: hardware
        annotations:
          summary: Host out of memory (instance - {{$labels.instance}})
          description: "Node memory is filling up (< 10% left)\n  VALUE =   {{$value}}  \n  LABELS =   {{$labels}}"

      - alert: HostHighCpuLoad
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 0m
        labels:
          severity: warning
          type: cpu
          group: hardware
        annotations:
          summary: Host high CPU load (instance - {{$labels.instance}})
          description: "CPU load is > 80%\n  VALUE =   {{$value}}  \n  LABELS =   {{$labels}}"